<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Fast object detection</title>
        <style type="text/css">
            html,
            body {
                height: 100%;
                font-family: sans-serif;
                margin: 0;
                padding: 0;
            }

            body {
                position: relative;
            }

            :focus {
                outline: none;
            }

            #app {
                width: 472px;
                margin: auto;
            }

            #canvas {
                background: black;
            }

            .scrolling {
                overflow: scroll;
                width: 472px;
            }

            #processedVideo {
                display: none;
            }

            #loading {
                padding-top: 40px;
                font-size:  1.7em;
            }

            /* Spinner */

            .lds-spinner {
              color: official;
              display: inline-block;
              position: relative;
              width: 80px;
              height: 80px;
            }
            .lds-spinner div {
              transform-origin: 40px 40px;
              animation: lds-spinner 1.2s linear infinite;
            }
            .lds-spinner div:after {
              content: " ";
              display: block;
              position: absolute;
              top: 3px;
              left: 37px;
              width: 6px;
              height: 18px;
              border-radius: 20%;
              background: gray;
            }
            .lds-spinner div:nth-child(1) {
              transform: rotate(0deg);
              animation-delay: -1.1s;
            }
            .lds-spinner div:nth-child(2) {
              transform: rotate(30deg);
              animation-delay: -1s;
            }
            .lds-spinner div:nth-child(3) {
              transform: rotate(60deg);
              animation-delay: -0.9s;
            }
            .lds-spinner div:nth-child(4) {
              transform: rotate(90deg);
              animation-delay: -0.8s;
            }
            .lds-spinner div:nth-child(5) {
              transform: rotate(120deg);
              animation-delay: -0.7s;
            }
            .lds-spinner div:nth-child(6) {
              transform: rotate(150deg);
              animation-delay: -0.6s;
            }
            .lds-spinner div:nth-child(7) {
              transform: rotate(180deg);
              animation-delay: -0.5s;
            }
            .lds-spinner div:nth-child(8) {
              transform: rotate(210deg);
              animation-delay: -0.4s;
            }
            .lds-spinner div:nth-child(9) {
              transform: rotate(240deg);
              animation-delay: -0.3s;
            }
            .lds-spinner div:nth-child(10) {
              transform: rotate(270deg);
              animation-delay: -0.2s;
            }
            .lds-spinner div:nth-child(11) {
              transform: rotate(300deg);
              animation-delay: -0.1s;
            }
            .lds-spinner div:nth-child(12) {
              transform: rotate(330deg);
              animation-delay: 0s;
            }
            @keyframes lds-spinner {
              0% {
                opacity: 1;
              }
              100% {
                opacity: 0;
              }
            }

        </style>
    </head>

    <body>
        <div id="app">
            <h2>Original video</h2>
            <video
                id="video"
                crossorigin="anonymous"
                width="472"
                height="265"
                loop
                muted
                controls="true"
                poster="people.jpg"
                autoplay
            >
                <source src="people.mp4" type="video/mp4" />
                Your browser does not support mp4 and ogg extension.
            </video>
            <div id="loading">
                <div class="lds-spinner">
                    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                </div>
                <br />
                Loading tensorflow model..
            </div>
            <div id="processedVideo">
                <h2>Video with detected objects</h2>
                <canvas id="canvas" width="472" height="265"> </canvas>
                <h2>Current objects detected (you can scroll)</h2>
                <div class="scrolling">
                    <canvas id="canvas2" width="800" height="200"> </canvas>
                </div>
            </div>
        </div>
      
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
        <script src="./script.js"></script>
    </body>
</html>
